body {
  margin: 0;
  padding: 0;
  background-image: -webkit-radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(252, 253, 255, 1) 22%, rgba(240, 247, 255, 1) 100%);
  background-image: -moz-radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(252, 253, 255, 1) 22%, rgba(240, 247, 255, 1) 100%);
  background-image: -o-radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(252, 253, 255, 1) 22%, rgba(240, 247, 255, 1) 100%);
  background-image: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(252, 253, 255, 1) 22%, rgba(240, 247, 255, 1) 100%);
}

::-webkit-scrollbar {
  display: none;
}

::-moz-scrollbar {
  display: none;
}

::-ms-overflow-style {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.navbar-home {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  align-items: center;
}

.codekago-logo {
  height: 22px;
  width: 118px;
  cursor: pointer;

}

#menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 2;
}

._p {
  line-height: 18px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  text-transform: uppercase;
  font-family: 'Titillium';
  font-size: 0.6rem;
  font-weight: bold;
  color: rgba(85, 86, 85, 1);
}

.menu {
  height: 30px;
  position: relative;
  top: -15px;
  cursor: pointer;
}

.mobile-background {
  width: 100vw;
  height: 150px;
  object-fit: cover;
}

.mobile-cabbage {
  height: 100px;
  margin-right: -48px;
  margin-top: -21px;

}

.mobile-cucumber {
  height: 60px;
  margin-left: -30px;
}

.mobile-fruit-display {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: -60px;
}

.mobile-text {
  font-family: 'Titillium';
  font-size: 1.5em;
  font-weight: bold;
  color: rgba(83, 100, 119, 1);
  text-align: left;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  margin-top: 30px;
}

#mobile-post-date {
  font-family: 'TitilliumLt';
  font-size: 12px;
  font-weight: 600;
  color: rgba(132, 142, 154, 1);
  text-align: left;
  line-height: 20px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

#mobile-post-title {
  font-family: 'TitilliumL';
  font-size: 1em;
  font-weight: 300;
  color: rgba(83, 100, 119, 1);
  text-align: left;
  line-height: 31px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);

}

#mobile-c {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.mobile-cover-button {
  height: 40px;
  width: 40px;
  border: 1px solid rgba(71, 194, 247, 1);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mobile-small-button {
  left: 248px;
  height: 33px;
  width: 32px;
  background-color: rgba(71, 194, 247, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.mobile-small-button img {
  height: 13px;
  width: 17px
}

.mobile-client-info {
  font-family: 'Titillium';
  font-size: 12px;
  font-weight: 600;
  color: rgba(83, 100, 119, 1);
  text-align: left;
  line-height: 25px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mobile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mobile-grid p:nth-child(1) {
  font-family: 'Titillium';
  font-size: 1rem;
  font-weight: 600;
  color: rgba(83, 100, 119, 1);
  text-align: left;
  line-height: 36px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mobile-grid p:nth-child(2) {
  font-family: 'TitilliumL';
  font-size: 1.1rem;
  font-weight: 300;
  color: rgba(83, 100, 119, 1);
  text-align: left;
  line-height: 32px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.details p:nth-child(1),
.details p:nth-child(2),
.mobile-campaign-brief {
  /* white-space: pre-line; */
  font-family: 'TitilliumL';
  font-size: .8rem;
  font-weight: 300;
  color: rgba(132, 142, 154, 1);
  text-align: left;
  line-height: 2rem;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.campagin {
  display: flex;
  align-items: center;
}

.campagin h2 {
  font-family: 'TitilliumL';
  font-size: 24px;
  font-weight: 300;
  color: rgba(83, 100, 119, 1);
  text-align: left;
  line-height: 30px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.ruler {
  border-bottom: .6px solid rgba(83, 100, 119, 0.21);
  width: 130px;
  height: 5px;
  margin-left: 20px;
  margin-top: -15px;
}

.brand .mobile-brand-image {
  height: auto;
  width: 100%;
}

.mobile-brand-img .mobile-image-asset1,
.mobile-brand-img .mobile-image-assets3 {
  width: 100%;
}

.mobile-brand-img .mobile-image-asset2 {
  width: 100%;
  margin-top: -20px;
  position: relative;
  right: -45px;
}

.mobile-all-images,
.mobile-codekagos-project {
  display: flex;
  overflow: scroll;
  width: 100%;
}

.mobile-all-images img:nth-child(1),
.mobile-all-images img:nth-child(2),
.mobile-all-images img:nth-child(3),
.mobile-all-images img:nth-child(4),
.mobile-codekagos-project img:nth-child(1),
.mobile-codekagos-project img:nth-child(2),
.mobile-codekagos-project img:nth-child(3),
.mobile-codekagos-project img:nth-child(4) {
  width: 80%;
  height: 200px;
  margin: 0 10px;
  object-fit: contain;
}

.mobile-brand-logo img {
  width: 100%;
  height: auto;
}

h2 {
  font-family: 'TitilliumL';
  font-size: 24px;
  font-weight: 300;
  color: rgba(83, 100, 119, 1);
  text-align: left;
  line-height: 30px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

#mobile-quote {
  font-family: 'TitilliumI';
  font-size: 5rem;
  color: rgba(222, 230, 239, 1);
  letter-spacing: -22px;
  margin: 0;
  height: 62px;
}

.mobile-act {
  font-family: 'TitilliumL';
  font-size: 18px;
  font-weight: 300;
  color: rgba(83, 100, 119, 1);
  line-height: 2rem;
  border-right: solid 1px rgba(222, 230, 239, 1);

}

.mobile-campaign-head {
  font-family: 'TitilliumLt';
  font-size: 12px;
  font-weight: 600;
  color: rgba(132, 142, 154, 1);
}

.mobile-campaign-head-position {
  font-family: 'TitilliumL';
  font-size: 12px;
  font-weight: 300;
  color: rgba(132, 142, 154, 1);
  margin-top: -8px;
}

.mobile-foot {
  background: url("/assets/footer clipped mobie.svg") no-repeat;
  height: 440px;
  background-size: cover;
  padding-top: 215px;
}

.mobile-input {
  position: relative;
  height: 38px;
  width: 284px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 19px;
  outline: none;
  border: none;
  font-family: 'TitilliumLt';
  padding-left: 20px;
  margin-top: 10px;
  padding-right: 60px;
  color: rgba(132, 142, 154, 1);
  outline: none;
  /* margin-left: 100px; */
}

input::placeholder {
  color: rgba(132, 142, 154, 0.21);
  opacity: 1;
}

  

.mobile-see-more:focus {
  outline: none;
}

.mobile-arrow-head {
  height: 16px;
  position: relative;

}

.mobile-see-more-small {
  position: relative;
  /* top: 395px; */
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: rgba(71, 194, 247, 1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 6px;
}

.footer {
  background-color: rgba(219, 236, 255, 1);
  width: 100%;
  position: relative;
  padding: 40px 0px;
}

.footer-display {
  justify-content: space-between;
  display: flex;
  /* max-width: 800px; */
  margin: 0 auto;

}

.footer h1 {
  font-family: 'Titillium';
  font-size: 1rem;
  font-weight: bold;
  color: rgba(125, 135, 147, 1);
  margin-bottom: 11px;

}

.footer p {
  font-family: 'TitilliumLt';
  font-size: 1rem;
  font-weight: bold;
  color: rgba(125, 135, 147, 1);
  line-height: 1;
  text-decoration: none;
}

.footer a {
  text-decoration: none !important;
  color: transparent;
}

.icon-display {
  display: flex;
  align-items: flex-end;
}

.icon-display img {
  height: 20px;
  width: 20px;
  margin: 0 10px;
}

hr {
  position: relative;
  top: 25px;
  margin: 0 auto;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  top: 32px;
  position: relative;
  align-items: center;
  margin: 30px auto;

}

.subscribe button {
  height: 38px;
  width: 257px;
  border: 1px solid rgba(32, 165, 222, 1);
  border-radius: 19px;
  font-size: .7rem;
  font-family: 'Titillium';
  font-weight: bold;
  color: rgba(32, 165, 222, 1);
  text-align: left;
  padding-left: 30px;
  outline: none;
  background: transparent;
}

.subscribe button:focus {
  outline: none;
}

.subscribe div {
  position: absolute;
  right: 0.30%;
  top: 2.5px;
  /* margin-top: 3px; */
  height: 32px;
  width: 32px;
  border-radius: 100%;
  background-color: rgba(71, 194, 247, 1);
  cursor: pointer;
}

.see-more-2 {
  width: 120px;
  text-align: left;
  top: -38px;
  padding-left: 20px;
  left: 279px;
  font-family: 'TitilliumLt';
}

@-moz-document url-prefix() {
  .mobile-see-more-small {
    left: 9px;
  }

}

@media only screen and (min-width:320px) and (max-width:699px) {

  .mobile-foot {
    background: url("/assets/backgroundBottom.svg");
    height: 400px;
    background-repeat: no-repeat;
    height: 400px;
    background-position: center;
    margin-top: 100px;
    background-position-x: -163px;
    background-size: cover;
    padding-top: 100px;
  }

  .mobile-text {
    font-family: 'Titillium';
    font-size: 1.5em;
    font-weight: bold;
    color: rgba(83, 100, 119, 1);
    text-align: left;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    margin-top: 30px;
  }

  .mobile-campaign-brief {
    /* white-space: pre-line; */
    font-family: 'TitilliumL';
    font-size: .8rem;
    font-weight: 300;
    color: rgba(132, 142, 154, 1);
    text-align: left;
    line-height: 2rem;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .mobile-input {
    position: relative;
    height: 38px;
    width: 284px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 19px;
    outline: none;
    border: none;
    font-family: 'TitilliumLt';
    padding-left: 20px;
    margin-top: 10px;
    padding-right: 60px;
    color: rgba(132, 142, 154, 1);
    outline: none;
    /* margin-left: 100px; */
  }

  input::placeholder {
    color: rgba(132, 142, 154, 0.21);
    opacity: 1;
  }

  .mobile-see-more {
    position: relative;
    height: 38px;
    width: 110px;
    background-color: rgba(32, 165, 222, 1);
    border-radius: 19px;
    box-shadow: 0px 10px 20px 0px rgba(71, 194, 247, 0.36);
    outline: none;
    text-transform: uppercase;
    color: white;
    font-size: .8rem;
    border: none;
    font-family: 'Titillium';
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-left: -50px;
    background-image: none;
  }

  .mobile-see-more:focus {
    outline: none;
  }

  .mobile-arrow-head {
    height: 16px;
    position: relative;

  }

  .mobile-see-more-small {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: rgba(71, 194, 247, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 6px;
  }

  .footer {
    padding: 40px 0;
  }

  .footer-display {
    flex-wrap: wrap;
  }

  .footer p {
    font-size: .9rem;
  }

  .subscribe {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: unset;

  }

  .subscribe button {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  .subscribe div {
    position: relative;
    right: 0;
    top: 0;
    left: 26px;
  }

  .subscribe p {
    text-align: left;
  }

  .icon-display {
    margin-top: 20px;
  }
}

@media only screen and (min-width:700px) {

  /* foot */
  .footer {
    background-color: rgba(219, 236, 255, 1);
    width: 100%;
    position: relative;
    padding: 40px 0px;
  }

  .footer-display {
    justify-content: space-between;
    display: flex;
    /* max-width: 800px; */
    margin: 0 auto;

  }

  .footer h1 {
    font-family: 'Titillium';
    font-size: 1rem;
    font-weight: bold;
    color: rgba(125, 135, 147, 1);
    margin-bottom: 11px;

  }

  .footer p {
    font-family: 'TitilliumLt';
    font-size: 1rem;
    font-weight: bold;
    color: rgba(125, 135, 147, 1);
    line-height: 1;
    text-decoration: none;
  }

  .footer a {
    text-decoration: none !important;
    color: transparent;
  }

  .icon-display {
    display: flex;
    align-items: flex-end;
  }

  .icon-display img {
    height: 20px;
    width: 20px;
    margin: 0 10px;
  }

  hr {
    position: relative;
    top: 25px;
    margin: 0 auto;
  }

  .subscribe {
    display: flex;
    justify-content: space-between;
    top: 32px;
    position: relative;
    align-items: center;
    margin: 30px auto;

  }

  .subscribe button {
    height: 38px;
    width: 257px;
    border: 1px solid rgba(32, 165, 222, 1);
    border-radius: 19px;
    font-size: .7rem;
    font-family: 'Titillium';
    font-weight: bold;
    color: rgba(32, 165, 222, 1);
    text-align: left;
    padding-left: 30px;
    outline: none;
    background: transparent;
  }

  .subscribe button:focus {
    outline: none;
  }

  .subscribe div {
    position: absolute;
    right: 0.30%;
    top: 2.5px;
    /* margin-top: 3px; */
    height: 32px;
    width: 32px;
    border-radius: 100%;
    background-color: rgba(71, 194, 247, 1);
    cursor: pointer;
  }

  .see-more-2 {
    width: 120px;
    text-align: left;
    top: -38px;
    padding-left: 20px;
    left: 279px;
    font-family: 'TitilliumLt';
  }

  body {
    overflow-x: hidden;
  }

  #mobile-c {
    display: none;
  }

  .mobile-background {
    height: 300px;
    width: 100%;
  }

  .mobile-remove-space {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .web-space {
    margin-top: 3rem !important;
  }

  .details {
    margin: 0 auto;
  }

  .mobile-text {
    font-size: 2.5em;
  }

  .details p:nth-child(1),
  .details p:nth-child(2),
  .mobile-campaign-brief {
    line-height: 1.5rem;
  }

  .ruler {
    width: 68%;
  }

  .campagin h2 {
    font-family: 'TitilliumL';
    font-size: 24px;
    font-weight: 300;
    color: rgb(83, 100, 119);
    text-align: left;
    line-height: 30px;
    transform: scale(1);
    margin-left: 60px;
    flex: 2
  }

  .web-text-space {
    margin: 0 auto;
    max-width: 750px;
  }

  .brand .mobile-brand-image {
    height: auto;
    width: 200%;
  }

  .mobile-all-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    position: relative;
    left: calc(100px - 100px);
    width: 80%;
  }

  .mobile-all-images img:nth-child(1),
  .mobile-all-images img:nth-child(2),
  .mobile-all-images img:nth-child(3),
  .mobile-all-images img:nth-child(4) {
    height: 297px;
    width: 324px;
    object-fit: cover;
  }

  .mobile-brand {
    font-family: 'TitilliumL';
    font-size: 34px;
    font-weight: 300;
    color: rgba(83, 100, 119, 1);
    line-height: 3rem;
  }

  .mobile-brand-text {
    margin-left: 58px;
    margin-top: 20px;
  }

  .mobile-act {
    padding-right: 10px;
  }

  .mobile-quote {
    font-family: 'TitilliumI';
    font-size: 5rem;
    margin-left: 10px;
  }

  .web-post-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mobile-foot {
    background: url("/assets/footer 2 clipped.svg") no-repeat;
    height: 600px;
    background-size: cover;
    padding-top: 350px;
    position: relative;
  }

  .web-more-page {
    position: absolute;
    z-index: 99;
    padding-top: 150px;
  }

  .mobile-codekagos-project img:nth-child(1) {
    margin-top: -144px;
  }

  .mobile-codekagos-project img:nth-child(3) {
    margin-top: -144px;
  }

  .mobile-see-more-small {
    left: 9px;
  }

  .codekago-logo {
    height: 29px;
    width: 154px;

  }
}

@media only screen and (min-width:1000px) {
  .campagin h2 {
    font-size: 34px;
  }

  .ruler {
    width: 69%;
  }

  .details {
    max-width: 750px;
  }

  .mobile-text {
    font-size: 3em;
  }

  .mobile-space {
    margin-top: 3rem !important;
  }

  .mobile-background {
    height: 400px;
    width: 100%;
  }

  .mobile-cabbage {
    height: 200px;
    margin-top: -50px;
    margin-right: -100px;
  }

  .mobile-cucumber {
    height: 130px;
    margin-top: -100px;
    margin-left: -80px;
  }

  #mobile-post-title {
    font-size: 2em;
    line-height: 46px;
  }

  .mobile-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

}

@media only screen and (min-width:1200px) {
  .web-display {
    max-width: 900px !important;
  }
}